[loggers]
keys=root, run_udemy_analytics_pipeline, create_objects, validations, run_ingestion, run_pre_processing, run_create_dimensions

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
qualname=root
handlers=fileHandler

[logger_run_udemy_analytics_pipeline]
level=DEBUG
handlers=fileHandler
qualname=run_udemy_analytics_pipeline
propagate=0

[logger_create_objects]
level=DEBUG
handlers=fileHandler
qualname=create_objects
propagate=0

[logger_validations]
level=DEBUG
handlers=fileHandler
qualname=validations
propagate=0

[logger_run_ingestion]
level=DEBUG
handlers=fileHandler
qualname=run_ingestion
propagate=0

[logger_run_pre_processing]
level=DEBUG
handlers=fileHandler
qualname=run_pre_processing
propagate=0

[logger_run_create_dimensions]
level=DEBUG
handlers=fileHandler
qualname=run_create_dimensions
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("C:\\Users\\chait\\PycharmProjects\\Udemy Analytics\\src\\main\\python\\logs\\udemy_analytics.log", 'a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"